server {

    listen 8080;

    server_name _;

    #{需要修改} 前端编译好的代码路径
    set $frontend_dir espier-shop/app/dist/prod;
    

    location /api/ {
        access_log /var/log/nginx/espier-bloated.log;
        proxy_pass http://localhost:8004;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size    32m;
        client_body_buffer_size 256k;
    }
    location /phpmyadmin/ {
        proxy_pass http://phpmyadmin:8004;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size    32m;
        client_body_buffer_size 256k;
    }

    location /wechatAuth/ {
        proxy_pass http://localhost:8004;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size    32m;
        client_body_buffer_size 256k;
    }

    location / {
        root   /usr/share/nginx/html/$frontend_dir;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

}

server {

    #{需要修改C} 这个端口号需要跟上边server中设置的端口号相同
    listen 8004;

    server_name _;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        #add_header Access-Control-Allow-Origin *;
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header Access-Control-Allow-Headers "Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With";
        add_header Access-Control-Expose-Headers "Authorization";
        add_header Access-Control-Allow-Methods "DELETE, GET, HEAD, POST, PUT, OPTIONS, TRACE, PATCH";

        if ($request_method = OPTIONS ) {
            return 200;
        }

        #fastcgi_pass localhost:9000;
        fastcgi_pass espier-bloated-web:9000;
        fastcgi_read_timeout 150;
        fastcgi_index index.php;
        fastcgi_buffers 4 128k;
        fastcgi_buffer_size 128k;
        fastcgi_busy_buffers_size 128k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_temp_path /dev/shm;
        fastcgi_param SCRIPT_FILENAME /app/espier/public/index.php;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}

